 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  Experiment                 Created    State     Executor   accuracy   …   data_ingestion.sample_size_per_class   …   data/processed/X_test_tfidf.joblib   …  
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  workspace                  -          -         -             0.988   …   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  master                     11:34 AM   -         -                 !   !   10000                                  …   -                                    -  
  ├── 7fdec95 [tined-dirk]   11:59 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  ├── c17338e [stone-mart]   11:59 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  ├── 165ef6d [jowly-outs]   11:58 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  ├── 776b541 [risky-hobo]   11:58 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  ├── 06b867a [dural-tier]   11:58 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
  └── 71557f8 [filmy-many]   11:58 AM   Success   Dvc-task          !   !   10000                                  …   4114e059f4f2202f7ab4f2e5f6558f2a     …  
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
